// 전체적인 FLOW

// 1. 티시그니처 컨트랙트의 경우에는 계정 승인에 대한 규칙을 작성할 수 있는 함수와 승인 여부를 저장할 수 있는 매핑 변수가 필요합니다.
// 2. 멀티시그니처 규칙 작성: 멀티시그니처 컨트랙트에서는 여러 명의 계정이 서명을 하여 승인하는 방식으로 동작합니다. 
// 따라서 멀티시그니처 규칙을 작성해야 합니다. 예를 들어, 3명의 계정이 모두 승인하면 계약이 실행되도록 규칙을 작성할 수 있습니다.
// 3. 승인 여부 저장: 멀티시그니처 규칙에 따라 계정이 승인을 하면, 해당 계정의 승인 여부를 저장하는 매핑 변수를 업데이트합니다.
// 4. 모든 계정이 승인했는지 확인: 모든 계정이 승인했는지 확인하여, 모든 계정이 승인을 하였다면 계약을 실행합니다.



// 모든 계정이 승인했는지 확인하려면, 실시간으로 블록이 추가되는것을 추적해야해 ?

// 멀티시그니처 컨트랙트에서 모든 계정이 승인했는지 확인하는 과정은 실시간으로 블록이 추가되는 것을 추적할 필요가 없습니다. 
// 이는 이더리움 블록체인에서 스마트 컨트랙트의 자동화된 실행 메커니즘인 이벤트(Event)를 활용하여 처리할 수 있습니다.
// 멀티시그니처 컨트랙트에서 이벤트를 사용하여 계약 실행 여부를 추적할 수 있습니다. 예를 들어, 승인한 계정의 수를 카운트하여, 
// 모든 계정이 승인하면 이벤트를 실행하도록 할 수 있습니다. 이벤트는 이더리움 블록체인 상에서 스마트 컨트랙트와 상호작용할 수 있는 방법 중 하나이며, 
// 이벤트가 발생하면 블록체인 상에서 지정된 동작이 실행됩니다. 이렇게 함으로써, 멀티시그니처 컨트랙트에서 모든 계정이 승인했는지 여부를 추적하고, 
// 실행 여부를 결정할 수 있습니다.